<!DOCTYPE html>
<html>
<head>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body{
      background-image: url(pic.jpg);
      background-repeat:no-repeat ;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding:0;
      margin-bottom: 15%;
      }
  </style>
  <style>
    h2{line-height: 0px;}
  </style>
<link rel = "stylesheet" href="style.css">
</head>
<body>
<div class="menu-bar">     
<ul>
<li>Home</li>
<li>Address</li>
<li>Edit</li>
<li>View</li>
<li>Experience</li>
<li>About us</li> 
</ul>
</div>
  <div>
  <ul>
    <h1 class = "paragraph">About My Portfolio </h1>
    <h2 class = "paragraph2">Website</h2>
  </div>
</ul>
<div>
  <p class = "paragraph5">Welcome to the manas Agarwal's website. Visit my Portfolio <br>
  website which will tell about me My Skills and My Experience in the web development field  <br>
  In My portfolio website you will see about my Projects Which I have Uplded,<br>
  One of my project is Calculator, which I have made it by using JavaScript mainly ,<br>
  While another one is - my Portfolio Website , <br>
  You can Visit My website </p>
</div>
<ul>
<div>
<a href= "#" class = "lets-go-btn">LET'S GO</a>
</div>
</ul>

</body>

</html>
